#mysqlµƒ≈‰÷√
spring.datasource.url=jdbc:mysql:///vhr?serverTimezone=UTC&userUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapperLocations=classpath:mapper/*.xml

